=== TYPECHECK ===

> @zhouder/skillcheck@0.1.1 typecheck
> tsc -p tsconfig.json --noEmit


=== TESTS ===

> @zhouder/skillcheck@0.1.1 test:run
> vitest run


[1m[46m RUN [49m[22m [36mv3.2.6 [39m[90m/home/runner/work/skillcheck/skillcheck[39m

 [32m✓[39m tests/rules.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 123[2mms[22m[39m
 [32m✓[39m tests/spec-rules.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 157[2mms[22m[39m
 [32m✓[39m tests/rule-edge-cases.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 317[2mms[22m[39m
 [32m✓[39m tests/reporters.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32m✓[39m tests/parser.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 91[2mms[22m[39m
 [32m✓[39m tests/cli.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 100[2mms[22m[39m
 [32m✓[39m tests/scoring.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/discovery.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32m✓[39m tests/analyze.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 106[2mms[22m[39m
 [32m✓[39m tests/config.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m tests/rules-helpers.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m tests/security-boundaries.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 112[2mms[22m[39m
 [32m✓[39m tests/schema.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 216[2mms[22m[39m

[2m Test Files [22m [1m[32m13 passed[39m[22m[90m (13)[39m
[2m      Tests [22m [1m[32m58 passed[39m[22m[90m (58)[39m
[2m   Start at [22m 20:22:50
[2m   Duration [22m 3.04s[2m (transform 487ms, setup 0ms, collect 3.60s, tests 1.43s, environment 6ms, prepare 1.48s)[22m

