=== TYPECHECK ===

> @zhouder/skillcheck@0.1.1 typecheck
> tsc -p tsconfig.json --noEmit


=== TESTS ===

> @zhouder/skillcheck@0.1.1 test:run
> vitest run


[1m[46m RUN [49m[22m [36mv3.2.6 [39m[90m/home/runner/work/skillcheck/skillcheck[39m

 [32m✓[39m tests/rules.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 87[2mms[22m[39m
 [32m✓[39m tests/spec-rules.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 150[2mms[22m[39m
 [32m✓[39m tests/rule-edge-cases.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 421[2mms[22m[39m
   [33m[2m✓[22m[39m rule edge cases[2m > [22mreports context, resource, and package size pressure [33m 310[2mms[22m[39m
 [32m✓[39m tests/reporters.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 84[2mms[22m[39m
 [32m✓[39m tests/cli.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 107[2mms[22m[39m
 [32m✓[39m tests/parser.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 88[2mms[22m[39m
 [32m✓[39m tests/scoring.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/discovery.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m tests/analyze.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 84[2mms[22m[39m
 [32m✓[39m tests/config.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/schema.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 266[2mms[22m[39m
 [31m❯[39m tests/rules-helpers.test.ts [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 59[2mms[22m[39m
[31m   [31m×[31m rule helpers[2m > [22mreuses one scannable-file read for every rule on the same parsed skill[39m[32m 57[2mms[22m[39m
[31m     → expected Promise{…} to be Promise{…} // Object.is equality

If it should pass with deep equality, replace "toBe" with "toStrictEqual"

Expected: Promise{…}
Received: serializes to the same string
[39m
 [32m✓[39m tests/security-boundaries.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 74[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m tests/rules-helpers.test.ts[2m > [22mrule helpers[2m > [22mreuses one scannable-file read for every rule on the same parsed skill
[31m[1mAssertionError[22m: expected Promise{…} to be Promise{…} // Object.is equality

If it should pass with deep equality, replace "toBe" with "toStrictEqual"

Expected: Promise{…}
Received: serializes to the same string
[39m

[2mCompared values have no visual difference.[22m

[36m [2m❯[22m tests/rules-helpers.test.ts:[2m19:20[22m[39m
    [90m 17| [39m    [35mconst[39m second [33m=[39m [34mreadScannableFiles[39m(skill)[33m;[39m
    [90m 18| [39m
    [90m 19| [39m    [34mexpect[39m(second)[33m.[39m[34mtoBe[39m(first)[33m;[39m
    [90m   | [39m                   [31m^[39m
    [90m 20| [39m    [35mawait[39m [34mexpect[39m(first)[33m.[39mresolves[33m.[39m[34mtoEqual[39m(
    [90m 21| [39m      expect[33m.[39m[34marrayContaining[39m([

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m12 passed[39m[22m[90m (13)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m57 passed[39m[22m[90m (58)[39m
[2m   Start at [22m 20:21:32
[2m   Duration [22m 3.34s[2m (transform 511ms, setup 0ms, collect 3.87s, tests 1.48s, environment 7ms, prepare 1.67s)[22m


::error file=/home/runner/work/skillcheck/skillcheck/tests/rules-helpers.test.ts,title=tests/rules-helpers.test.ts > rule helpers > reuses one scannable-file read for every rule on the same parsed skill,line=19,column=20::AssertionError: expected Promise{…} to be Promise{…} // Object.is equality%0A%0AIf it should pass with deep equality, replace "toBe" with "toStrictEqual"%0A%0AExpected: Promise{…}%0AReceived: serializes to the same string%0A%0A%0ACompared values have no visual difference.%0A%0A ❯ tests/rules-helpers.test.ts:19:20%0A%0A
